<!DOCTYPE html>
<html>
  <head>
    <style>
      h2 {
        border-width: 3px;
        border-style: solid;
        border-color: red;
        border-radius: 50px;
      }
      p {
        border-width: 5px;
        border-style: dotted;
        border-color: green;
      }
      div {
        border-width: 4px;
        border-style: double;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-color: red;
        border-right-color: green;
        border-top-style: dotted;
        border-left-style: dashed;
      }
    </style>
  </head>

  <body>
    <h2>Border Properties</h2>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, ad fuga
      architecto illum aut voluptates illo ut sit non itaque culpa tenetur ipsa
      deserunt commodi nesciunt error molestiae iure, minima doloribus nam? Aut
      sit rerum libero? Nesciunt, molestiae! In aspernatur beatae expedita
      laboriosam unde. Est, quasi necessitatibus aliquid velit repudiandae
      nesciunt consectetur! Libero rem earum, blanditiis corporis omnis eius
      voluptatibus nostrum similique ab, magni nihil fugit ullam, placeat
      incidunt vero maiores. Corporis non cum at esse iure exercitationem illum
      error? Quia excepturi possimus doloremque maiores, magni iusto dolore quos
      consectetur cumque esse officiis sint ad. Architecto dicta ipsa quo
      commodi.
    </p>

    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt nobis,
      doloremque molestias soluta ducimus excepturi labore deleniti adipisci
      corporis ex officiis perspiciatis saepe ad, nostrum iure omnis expedita
      distinctio vel.
    </div>
  </body>
</html>
